<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        height: 300px;
        width: 300px;
        background-color: rgb(132, 132, 169);
        border: 10px purple groove;
        color: rgb(227, 236, 243);
        padding-top: 100px;
        padding-left: 100px;
        padding-bottom: 100px;
        padding-right: 100px;
        margin: 100px 100px;
        border-radius: 50%;
        box-shadow: 10px 5px 500px purple;
        
    }
    h2{
        height: px;
        width: 200px;
        background-color: rgb(32, 195, 65);
        border: 10px rgb(10, 210, 157) dotted;
        border-top: 10px rgb(209, 27, 57) solid;
        border-left:  10px rgb(168, 236, 9) double;
        border-bottom:  10px rgb(194, 15, 210) groove;
        color: aliceblue;
        padding: 100px 80px ;
        border-radius: 50px;
    }
</style>
<body>
    <h1>BOX.HTML
        <p>Padding</p>
        <p>Content</p>
        <p>boarder</p>
        <p>margin</p>
    </h1>

    <h1 style="height: 20px; width: 150px; margin-right: 0px;" >STYLE.HTML </h1>
    
</body>
</html>