<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       h1{
    
        font-size: 100px;
         text-align: center;
         text-decoration: underline;
         text-shadow: 6px 5px 8px purple;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       p{
        color: blue;
        font-size: 20px;
        text-align: left;
        line-height: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: lighter;
        text-indent: 100px;
       }
       a{
        font-weight: bold;
        text-shadow: 1px 2px 5px rgb(15, 15, 15);
        text-decoration: none;
       }
   </style>
</head>
<body>
  <h1>Agfdhsjak</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magnam voluptatibus animi cumque nemo optio suscipit dolorum? Corrupti totam rerum culpa aliquid voluptatibus cumque sit veritatis officia quia! Molestias, similique!</p>
  <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, impedit voluptate provident unde praesentium iure ipsa aliquam officiis, ipsum ducimus omnis in similique cum, commodi sed excepturi alias dolores eveniet?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis assumenda ea ex rerum quibusdam laboriosam. Consequuntur repellat officiis quaerat! Ipsum accusantium nostrum saepe error fugiat fuga amet labore, unde ipsam.</p>
  
</body>
</html>