<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      
        .box2{
            /* position :static;
            top: 100px;
            left: 100px; */
            height: 100px;
            width: 300px;
            top:50px;
            left:100px;
            background-color: rgb(255, 255, 255);
        }
        .box3{
            /* position :static;
            top: 100px;
            left: 100px; */
            height: 100px;
            width: 500px;
            position: fixed;
            top:20px;
            left:550px;
            background-color: rgb(255, 157, 0);
        }
        .box4{
            /* position :static;
            top: 100px;
            left: 100px; */
            height: 100px;
            width: 500px;
            position: fixed;
            top:220px;
            left:550px;
            background-color: rgb(0, 255, 38);
        }
        .box5{
            height: 80px;
            width: 80px;
            position: fixed;
            top:130px;
            left:750px;
            background-color: rgb(76, 0, 255);
            border-radius: 50%;
        }
        P{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        body{
           
        }
        
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="box2"></div>
        <div class="box5"></div>
        <div class="box3"></div>
        <div class="box4"></div> <BR>
        <BR>
        <BR>
        </BR>
    </BR></BR>
    <BR></BR>
</div>
<br><br><br><br><br><br><br><br><br><br>
<p >HAPPY INDEPENDENCE DAY </p>
<br>
<h1>JAY HIND!!!</h1>

</body >
</html>