<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .child1{
  border: 1px solid rgb(219, 211, 211);
    height: 600px;
    width: 430px; 
    box-shadow: 10px 10px 10px gainsboro;
    

    
}
.child2{
  border: 1px solid rgb(219, 211, 211);
    height: 600px;
    width: 430px; 
    box-shadow: 10px 10px 10px gainsboro;

    
}
.child3{
     border: 1px solid rgb(219, 211, 211);
    height: 600px;
    width: 430px; 
    box-shadow: 10px 10px 10px gainsboro;

    
}
.parent{
    display: grid;
    grid-template-columns:  450px 450px 350px;
    margin-left: 60px;
    align-content: center;
    
    
}
#globe{
    padding-left: 15px;
}

h3{
border-bottom: 5px gray solid;
width:125px;
padding-bottom:10px ;
margin-left: 15px;





}
p{
  padding-left: 10px;
}
button{
margin:20px 0px 10px 10px;
border-radius: 40%;
padding: 15px;


}

h1{
text-align: center;
color: cadetblue;
}
#v1{
margin-left:650px;
color: white;
font-size: 20px;
background-color: rgb(24, 85, 21);
border-radius: 10rem;
padding-top: 5px;
padding-bottom: 5px;
border: white;
}
#v2{
color: black;
padding-right: 140px;
}
.parent2{
display: flex;

justify-content: space-evenly;
margin-top: 100px;

}
.child4{
border: 1px rgb(39, 38, 38) solid;
width: 500px;
height: 500px;
border-radius: 2rem;
margin-left: 70px;


}
#v3{
line-height: 30px;
padding-left: 60px;
font-family: stb-regular, sans-serif;
}
#v4{
padding-left: 80px;
color: rgb(64, 108, 64);
} 
#v5{
padding-left: 50px;
font-size: 20px;
}
.child5{
margin-right:60px ;
}
.parent3{
display: flex;
margin-top: 130px;
margin-left: 180px;
border: 1px rgb(219, 214, 214) solid;
width: 1100px;
height: 878px;
box-shadow: 10px 10px 10px gainsboro;

}
.child7{
margin-left: 80px;
}   
.child7 h1{
padding-right: 200px;
color: black;
}
.child7 input{
width: 450px;
height: 30px;

}
#v7{
position: relative;
bottom: 35px;
left: 35px;
padding-left: 30px;
}
.child7 a{
padding-left: 10px;
}
#v8{
height: 30px;
width: 200px;
}
#v9{
height: 30px;
width: 100px;
}
#v10{
width: 100px;
height: 30px;
}


.vvv{
position: relative;
bottom: 90px;
left: 250px;
}
.star{
position: relative;
bottom: 40px;
}
#st1{
width: 450px;
height: 30px;
}

#next{

color: white;
font-size: 20px;
background-color: rgb(24, 85, 21);
border-radius: 10rem;


border: white;
padding-bottom: 35px;
width: 90px;
height: 40px;
margin-left: 150px;

}
.parent3{
display: flex;
margin-top: 130px;
margin-left: 180px;
border: 1px rgb(219, 214, 214) solid;
width: 1100px;
height: 878px;
box-shadow: 10px 10px 10px gainsboro;

}
.child7{
margin-left: 80px;
}   
.child7 h1{
padding-right: 200px;
color: black;
}
.child7 input{
width: 450px;
height: 30px;

}
#v7{
position: relative;
bottom: 35px;
left: 35px;
padding-left: 30px;
}
.child7 a{
padding-left: 10px;
}
#v8{
height: 30px;
width: 200px;
}
#v9{
height: 30px;
width: 100px;
}
#v10{
width: 100px;
height: 30px;
}


.vvv{
position: relative;
bottom: 90px;
left: 250px;
}
.star{
position: relative;
bottom: 40px;
}
#st1{
width: 450px;
height: 30px;
}

#next{

color: white;
font-size: 20px;
background-color: rgb(24, 85, 21);
border-radius: 10rem;


border: white;
padding-bottom: 35px;
width: 90px;
height: 40px;
margin-left: 150px;

}
   </style>


    
</head>
<body>
  

    <h1>Featured Courses</h1>
    <div class="parent">
        <div class="child1">
            <img style="align-items: center;"  width="429" height="200" src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg" alt=""><br><br>
            <img id="globe" width="40" height="58"src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
            <h3 >Greeenar Apon</h3>
            <p >Walk through what sustainability means at Starbucks and how <br>you can incorporate sustainability in your life.</p>
            <p><strong>Start date:</strong> Available Now</p>
            <p><strong>Duration:</strong> 4-6 hours</p><br><br>
            <button>Select</button>

        </div>
        <div class="child2">
            <img  width="429" height="200" src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png" alt=""><br><br>
            <img id="globe" width="40" height="58"src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
            <h3>Greeenar Apon</h3>
            <p >Walk through what sustainability means at Starbucks and how <br>you can incorporate sustainability in your life.</p>
            <p><strong>Start date:</strong> Available Now</p>
            <p><strong>Duration:</strong> 4-6 hours</p><br><br>
            <button>Select</button>

        </div>
        <div class="child3">
            <img  width="429" height="200" src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-10/asset-v1_ASU%2BCCB01%2B2022%2Btype%40asset%2Bblock%40CCB01_Course_Card_Image.min_.jpg" alt=""><br><br>
            <img id="globe" width="40" height="58"src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
            <h3>Greeenar Apon</h3>
            <p >Walk through what sustainability means at Starbucks and how <br>you can incorporate sustainability in your life.</p>
            <p><strong>Start date:</strong> Available Now</p>
            <p><strong>Duration:</strong> 4-6 hours</p><br><br>
            <button>Select</button>

        </div>
    </div>
    <br><br>
    <button id="v1"><strong>  view all courses</strong></button>


    <div class="parent2">
        <div class="child4">
            
            <h1 id="v2">About Starbucks<br>Global Academy</h1>
        
            <p id="v3">Starbucks Global Academy provides curriculum <br>
                organized by Starbucks areas of passion and <br>
                expertise, in partnership with Arizona State <br>
                University. Courses are available on any device, at <br>
                any time, and at no cost to you! Discover and <br>
                explore the topics that align to your personal or <br>
                 professional growth and development. Then, use  <br>
                 what you learn to promote more open <br>
                  conversations, build stronger connections, and do <br>
                   good in your community.</p>
        </div>
        <div class="child5">
            <h2 id="v4">Join our global community of learners</h2>
            <p id="v5">Over 100k people have joined our community – you can <br>
                <center>too!</center></p>
                <img id="v6" width="500" height="275"     src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_Homepage_Global_Map_0.png" alt="">
        </div>
    </div>

    <div class="parent3">
        <div class="child6">
            <img width="474" height="878"src="https://ap.starbucksglobalacademy.com/assets/img/rfi-image-small.f3033d5a.png" alt="">
        </div>
        <div class="child7">
            <h1>Take courses today</h1>
            <p style="line-height: 30px;">There are many pathways to opportunity and success and education is<br>a great one. To get started with taking courses on Starbucks Global<br> Academy, simply enter your name and email in the form below and we<br> will send you updates and a link to your account.</p>
            <p><b>Already have an account?</b></p>
            <a href="">signin</a>
            <p id="v7">to add these courses to your account</p>
            <label>First name*</label><br><br>
            <input type="text"><br><br>
            <label >Last name*</label><br><br>
            <input type="text"><br><br>
            <label >Email</Email><br><br>
            
            <input type="email"><br><br>
            <label >Location*</label><br><br>
            <select name="" id="v8" >
              <option value=""></option>
                <option value="">India</option>
                <option value="">U.S.A</option>
                <option value="">Pakistan</option>
                <option value="">China</option>
                

            </select id=""><br><br>
            <div class="vvv">
            <label >Phone number</label><br><br>
            <select name="" id="v9">
                <option value="">+91</option>
                <input id="v10"type="tel" placeholder="phone number">
            </select><br><br>
        </div>


          <div class="star">
            <label >Are you a Starbucks Partner?*</label><br><br>
            <select name="" id="st1">
              <option value=""></option>
                <option value="">YES</option>
                <option value="">No</option>
              </div>
            </select><br>
            <button id="next">next</button>
          



        </div>
    </div>
    
  </div>
    
</body>
</html>