<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin: 250px;
        transition: 5s;
    }
    h1:hover{
        /* transform: translate(100px,100px); */
        /* transform: translateX(100px); */
        /* transform: translateX(-100px); */
        /* transform: translateY(100px); */
         transform: translateY(-100px);  




        /* transform: scaleY(1.5); */
        /* transform: scaleX(2); */
        /* transform: scale(2.5); */

        /* transform: skew(98deg); */
        /* transform: skewX(98deg); */
        /* transform: skewY(98deg); */

        /* transform: rotateX(150deg); */
        /* transform: rotateY(150deg); */
        /* transform: rotateZ(150deg); */
        /* transform: rotate(150deg); */
    }
</style>
<body>
    <h1>hello</h1>
</body>
</html>